# PriceBasket

./: .gitignore  README.md  build.gradle  pom.xml  requirement.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adthena/techexam/: App.java
src/main/java/com/adthena/techexam/calculator/: Basket.java  BasketImp.java  Calculator.java  PromotionChain.java
src/main/java/com/adthena/techexam/dao/: BuyMoreDiscountDao.java  ItemDao.java
src/main/java/com/adthena/techexam/pojo/: Item.java
src/main/java/com/adthena/techexam/provider/: DiscountPromotionProvider.java
src/main/java/com/adthena/techexam/vo/: CartItem.java  Order.java  Promotion.java
src/main/java/com/jiang/techexam/: App.java
src/main/java/com/jiang/techexam/calculator/: Calculator.java  OrderService.java  PromotionChain.java
src/main/java/com/jiang/techexam/dao/: BuyMoreDiscountDao.java  DiscountDao.java  ItemDao.java
src/main/java/com/jiang/techexam/pojo/: BuyMoreDiscount.java  Discount.java  Item.java
src/main/java/com/jiang/techexam/provider/: BuyMorePromotionProvider.java  DiscountPromotionProvider.java  PromotionProvider.java
src/main/java/com/jiang/techexam/util/: CurrencyUtil.java
src/main/java/com/jiang/techexam/vo/: CartItem.java  Order.java  Promotion.java
src/test/java/com/adthena/techexam/: CalculatorTest.java  PromotionChainTest.java
src/test/java/com/adthena/techexam/provider/: BuyMorePromotionProviderTest.java  DiscountPromotionProviderTest.java
src/test/java/com/adthena/techexam/tool/: TestData.java
src/test/java/com/jiang/techexam/: CalculatorTest.java
src/test/java/com/jiang/techexam/provider/: BuyMorePromotionProviderTest.java  DiscountPromotionProviderTest.java
src/test/java/com/jiang/techexam/tool/: TestData.java
