plugins {
  id 'java'
  id 'eclipse' // for elcipse setting
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

jar {
  manifest {
    attributes(
        'Class-Path': configurations.compileOnly.files.collect { it.name }.join(' '),
        'Main-Class': 'com.adthena.techexam.App',
    )
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.0'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.0'

  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
}

test {
  useJUnitPlatform()
}


/** for elcipse setting **/
eclipse {
  jdt {
    file {
      File dir = file('.settings')
      File f = file('.settings/org.eclipse.core.resources.prefs')
      if (!dir.exists()) {
        dir.mkdirs()
      }
      if (!f.exists()) {
        f.write('eclipse.preferences.version=1\n')
        f.append('encoding/<project>=UTF-8')
      }
    }
  }
}