apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// compileJava.options.encoding = 'UTF-8'
// compileTestJava.options.encoding = 'UTF-8'

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

jar {
  manifest {
    attributes(
        'Class-Path': configurations.compileOnly.files.collect { it.name }.join(' '),
        'Main-Class': 'com.adthena.techexam.App',
    )
  }
  
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.0'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.0'

  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
}

test {
  useJUnitPlatform ()
}